# sample-web

./: pom.xml
src/main/java/pacifica/archi/: SampleWebApplication.java
src/main/java/pacifica/archi/configuration/: WebConfiguration.java
src/main/java/pacifica/archi/web/: HelloController.java
src/test/java/pacifica/archi/: SampleWebApplicationTests.java
